Video about beginner mistakes:
https://youtu.be/_gaAoJBMJ_Q

## Class Exercise: Read Titanic dataset and do some munging
1. **Part 1 (25 min)** (plus presentation: 5 min).
    1. read titanic data from the data/titanic_train.csv file into a pandas dataframe
    2. set index of the dataframe to passenger id
    3. sort the dataframe by 'fare' (price of ticket)
2. **Part 2 (30 min (str.find() / df.apply()))** plus 5 min.
    4. write a function to reformat a name to only contain "firstname lastname" (look for current format in the name column)
    5. use df.apply() to Change all names to the "firstname lastname" format
### Pause 10 min
3. **Pat 3 (10 min(df.str.split()))** plus 5 min.
    6. Get only last name by the use of str method split() on comma. https://pandas.pydata.org/docs/user_guide/text.html#splitting-and-replacing-strings
4. **Part 4 (20 min (df.isin() / .notna()))** plus 5 min.
    7. Get only those passengers that had one of these ticket numbers: `[350406,248706,382652,244373,345763,2649,239865]`
    8. Remove all rows without an age
4. **Part 5: (20 min (df.astype('int'))** plus 5 min.
    9. Convert age values to integer
    10. get only the children from the dataset
### Pause 10 min
5. **Part 6: 20 (.notna() / .replace(current,new))** plus 5 min.
    11. Filter to get only passengers with a valid cabin
    12. Change Embarked to full name of port: C = Cherbourg; Q = Queenstown; S = Southampton
6. **Part 7: 30 min (.groupby)** plus 5 min.
    13. create new column: 'relations' that adds sibling/spouse value with parent/child values
    14. Is there a relationship between how many relations and chances of survival?
## Total: 3 timer, 30 min

### 1A read titanic data from the data/titanic_train.csv file into a pandas dataframe

In [18]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
df = pd.read_csv('../data/titanic_train.csv', delimiter=',', index_col=0)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 1B set index of the dataframe to passenger id

In [ ]:
# Done

### 1C sort the dataframe by 'fare' (price of ticket)

In [197]:
df.sort_values(by='Fare', ascending=False) # Show the 5 most expensive tickets

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...
634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

## Part 2 (str.find() / df.apply())

### 2A write a function to reformat a name to only contain "firstname lastname" (look for current format in the name column)

In [79]:
def change_name(name):
    name = name.split(", ")
    if '.' in name[1]:
        first_name = name[1].split('. ')[1]
    else:
        first_name = name[1]
    return f'{first_name} {name[0]}'



for i in range(len(df)):
    df.iloc[i, 2] = change_name(df.iloc[i, 2])

df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Owen Harris Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,John Bradley (Florence Briggs Thayer) Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Laina Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,113803,53.1000,C123,S
5,0,3,William Henry Allen,male,35.0,0,0,373450,8.0500,NaN,S

In [138]:
# Didnt get it to wotk with str.find...
names = df.loc[1:,'Name']   

find_result = names.str.find(',')


find_result.name = "Founded"
find_result

PassengerId
1      6
2      7
3      9
4      8
5      5
      ..
887    8
888    6
889    8
890    4
891    6
Name: Founded, Length: 891, dtype: int64

### 2B use df.apply() to Change all names to the "firstname lastname" format

In [198]:
def change_name(name):
    if ',' in name:
        name = name.split(", ")
        if '.' in name[1]:
            first_name = name[1].split('. ')[1]
        else:
            first_name = name[1]
        return f'{first_name} {name[0]}'
    else:
        return name


    
df['Name'] = df.apply(lambda name: change_name(name['Name']), axis=1)


df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Owen Harris Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,John Bradley (Florence Briggs Thayer) Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Laina Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,113803,53.1000,C123,S
5,0,3,William Henry Allen,male,35.0,0,0,373450,8.0500,NaN,S

### 3A Get only last name by the use of str method split() on comma.

In [19]:
def only_last_name(name):
    if ',' in name:
        name = name.split(", ")
        return name[0]
    else:
        return name
    
df['Name'] = df.apply(lambda name: only_last_name(name['Name']), axis=1)


df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Allen,male,35.0,0,0,373450,8.0500,NaN,S

### 4A Get only those passengers that had one of these ticket numbers: [350406,248706,382652,244373,345763,2649,239865]

In [201]:
tickets = ['350406','248706','382652','244373','345763','2649','239865']
df[df['Ticket'].isin(tickets)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
15,0,3,Vestrom,female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,Hewlett,female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,Rice,male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,Williams,male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,Vander Planke,female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,Masselmani,female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,Fynney,male,35.0,0,0,239865,26.0000,NaN,S
172,0,3,Rice,male,4.0,4,1,382652,29.1250,NaN,Q
279,0,3,Rice,male,7.0,4,1,382652,29.1250,NaN,Q
788,0,3,Rice,male,8.0,4,1,382652,29.1250,NaN,Q
792,0,2,Gaskell,male,16.0,0,0,239865,26.0000,NaN,S
886,0,3,Rice,female,39.0,0,5,382652,29.1250,NaN,Q

### 4B Remove all rows without an age

In [20]:
df = df[df['Age'].notnull()]
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Allen,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,Rice,female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,Montvila,male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,Graham,female,19.0,0,0,112053,30.0000,B42,S
890,1,1,Behr,male,26.0,0,0,111369,30.0000,C148,C
891,0,3,Dooley,male,32.0,0,0,370376,7.7500,NaN,Q

### 5A Convert age values to integer

In [21]:
df["Age"] = df["Age"].astype(int)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Braund,male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle,female,35,1,0,113803,53.1000,C123,S
5,0,3,Allen,male,35,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,Rice,female,39,0,5,382652,29.1250,NaN,Q
887,0,2,Montvila,male,27,0,0,211536,13.0000,NaN,S
888,1,1,Graham,female,19,0,0,112053,30.0000,B42,S
890,1,1,Behr,male,26,0,0,111369,30.0000,C148,C
891,0,3,Dooley,male,32,0,0,370376,7.7500,NaN,Q

### 5B get only the children from the dataset

In [177]:
df[df['Age'] < 18]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
8,0,3,Gosta Leonard Palsson,male,2,3,1,349909,21.0750,NaN,S
10,1,2,Nicholas (Adele Achem) Nasser,female,14,1,0,237736,30.0708,NaN,C
11,1,3,Marguerite Rut Sandstrom,female,4,1,1,PP 9549,16.7000,G6,S
15,0,3,Hulda Amanda Adolfina Vestrom,female,14,0,0,350406,7.8542,NaN,S
17,0,3,Eugene Rice,male,2,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
851,0,3,Sigvard Harald Elias Andersson,male,4,4,2,347082,31.2750,NaN,S
853,0,3,Nourelain Boulos,female,9,1,1,2678,15.2458,NaN,C
854,1,1,Mary Conover Lines,female,16,0,1,PC 17592,39.4000,D28,S
870,1,3,Harold Theodor Johnson,male,4,1,1,347742,11.1333,NaN,S
876,1,3,"Adele Kiamie ""Jane"" Najib",female,15,0,0,2667,7.2250,NaN,C

### 6A Filter to get only passengers with a valid cabin

In [23]:
df[df['Cabin'].notnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C85,Cherbourg
4,1,1,Futrelle,female,35,1,0,113803,53.1000,C123,Southampton
7,0,1,McCarthy,male,54,0,0,17463,51.8625,E46,Southampton
11,1,3,Sandstrom,female,4,1,1,PP 9549,16.7000,G6,Southampton
12,1,1,Bonnell,female,58,0,0,113783,26.5500,C103,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,Beckwith,female,47,1,1,11751,52.5542,D35,Southampton
873,0,1,Carlsson,male,33,0,0,695,5.0000,B51 B53 B55,Southampton
880,1,1,Potter,female,56,0,1,11767,83.1583,C50,Cherbourg
888,1,1,Graham,female,19,0,0,112053,30.0000,B42,Southampton
890,1,1,Behr,male,26,0,0,111369,30.0000,C148,Cherbourg

### 6B Change Embarked to full name of port: C = Cherbourg; Q = Queenstown; S = Southampton

In [24]:
#def full_name_embarked(name):
    

#df['Embarked'] = df.apply(lambda d: change_name(d['Embarked']), axis=1)

df['Embarked'] = df['Embarked'].replace(['C', 'Q', 'S'],['Cherbourg', 'Queenstown', 'Southampton'])





df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Braund,male,22,1,0,A/5 21171,7.2500,NaN,Southampton
2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C85,Cherbourg
3,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.9250,NaN,Southampton
4,1,1,Futrelle,female,35,1,0,113803,53.1000,C123,Southampton
5,0,3,Allen,male,35,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,Rice,female,39,0,5,382652,29.1250,NaN,Queenstown
887,0,2,Montvila,male,27,0,0,211536,13.0000,NaN,Southampton
888,1,1,Graham,female,19,0,0,112053,30.0000,B42,Southampton
890,1,1,Behr,male,26,0,0,111369,30.0000,C148,Cherbourg
891,0,3,Dooley,male,32,0,0,370376,7.7500,NaN,Queenstown

### 7A create new column: 'relations' that adds sibling/spouse value with parent/child values

In [213]:
df[df['Name'] == 'Carter']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
250,0,2,Carter,male,54.0,1,0,244252,26.0,NaN,Southampton
391,1,1,Carter,male,36.0,1,2,113760,120.0,B96 B98,Southampton
436,1,1,Carter,female,14.0,1,2,113760,120.0,B96 B98,Southampton
764,1,1,Carter,female,36.0,1,2,113760,120.0,B96 B98,Southampton
803,1,1,Carter,male,11.0,1,2,113760,120.0,B96 B98,Southampton
855,0,2,Carter,female,44.0,1,0,244252,26.0,NaN,Southampton

In [214]:
# Don't understand the question, did this instead..
df.groupby('Ticket')['Survived'].sum().reset_index().sort_values(by=["Survived"], ascending=False)

       Ticket  Survived
26     113760         4
160      2666         4
118     24160         3
482  PC 17757         3
66       1601         3
..        ...       ...
295    349209         0
294    349207         0
293    349206         0
292    349205         0
271    347078         0

[542 rows x 2 columns]

In [226]:
def find_relation(name):
    rel = df[df['Name'] == name]
    return len(rel)

#test = df.iloc[19, 2]
#print(test)
#find_relation(test)

df['Relations'] = find_relation(df['Name'])

/tmp/ipykernel_6894/770628673.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Relations'] = find_relation(df['Name'])

In [227]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relations
PassengerId,,,,,,,,,,,,
1,0,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,714
2,1,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,714
3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton,714
4,1,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,Southampton,714
5,0,3,Allen,male,35.0,0,0,373450,8.0500,NaN,Southampton,714
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,Rice,female,39.0,0,5,382652,29.1250,NaN,Queenstown,714
887,0,2,Montvila,male,27.0,0,0,211536,13.0000,NaN,Southampton,714
888,1,1,Graham,female,19.0,0,0,112053,30.0000,B42,Southampton,714
890,1,1,Behr,male,26.0,0,0,111369,30.0000,C148,Cherbourg,714
891,0,3,Dooley,male,32.0,0,0,370376,7.7500,NaN,Queenstown,714

### 7B Is there a relationship between how many relations and chances of survival?