## 01 Class exercise slicing dataframe
Use this data:
```python
data = np.array([['','Col1','Col2','col3'],
                ['Row1',1,2,3],
                ['Row2',4,5,6],
                ['Row3',7,8,9]])
```
1. Create a DataFrame (wrap the data above in a pandas DataFrame in a way that printing the dataframe and its index and column attributes gives this result)  
`pd.DataFrame(data=data[1:4,1:4], columns=data[0,1:4], index=data[1:4,0])`  

``` 
     Col1 Col2 col3  
Row1    1    2    3
Row2    4    5    6
Row3    7    8    9

Index(['Row1', 'Row2', 'Row3'], dtype='object')
Index(['Col1', 'Col2', 'col3'], dtype='object')
```

2. Make slices of data:
   1. second column using column name
   2. third column using column index (.iloc[])
   3. slice element at third row of second column (use .iloc())

In [21]:
import pandas as pd
import numpy as np

data = np.array([['','Col1','Col2','Col3','day'],
                ['Peter',1,2,3,'monday'],
                ['Janne',4,5,6,'tuesday'],
                ['Lars',7,8,9,'wednesday'],
                ['Mia',10,11,12,'thursday'],
                ['Ole',13,14,15,'friday'],
                ['Tina',16,17,18,'saturday'],
                ['Bo',19,20,21,'sunday']])
#          data=data[rows, cols]      
df = pd.DataFrame(data=data[1:8,1:5], columns=data[0,1:5], index=data[1:8,0])
df

      Col1 Col2 Col3        day
Peter    1    2    3     monday
Janne    4    5    6    tuesday
Lars     7    8    9  wednesday
Mia     10   11   12   thursday
Ole     13   14   15     friday
Tina    16   17   18   saturday
Bo      19   20   21     sunday

In [36]:
df['Col2']

Peter     2
Janne     5
Lars      8
Mia      11
Ole      14
Tina     17
Bo       20
Name: Col2, dtype: object

In [27]:
df.iloc[:,2]

Peter     3
Janne     6
Lars      9
Mia      12
Ole      15
Tina     18
Bo       21
Name: Col3, dtype: object

In [33]:
# Remember iloc is not including headers. But still starts from 0
df.iloc[2,1]

'8'

## 02 Exercise Pandas Data Series
The CO2 Emission data set above is not updated since 2014
1. Create a Pandas Series with emission data from 2014 for each country or region
2. Find the 10 Countries/Regions with the highest emissions in 2014 and show emission numbers (reverse sorted)
3. Remove if you can those rows that are not countries (regions and aggregated groups) (hint:  [ISO 3166, Alpha-3 country codes](https://www.iban.com/country-codes), a csv file can be found here: `/data/country_codes.csv`)
    - Find the 10 countries with highest emissions in 2014
4. Plot the emissions of China and USA over time respectively

In [37]:
import requests

# url = 'http://api.worldbank.org/v2/en/country/DNK;URY' 
# response = requests.get(url, params={'downloadformat': 'csv'})
url = 'http://api.worldbank.org/v2/en/indicator/EN.ATM.CO2E.KT?downloadformat=csv'
response = requests.get(url)

print(response.headers)

{'Date': 'Tue, 20 Sep 2022 11:38:31 GMT', 'Content-Type': 'application/zip', 'Content-Length': '46603', 'Connection': 'keep-alive', 'Set-Cookie': 'api_http.cookie=7c2b11fa018cc2a991aa7ed18f9a292a; Path=/', 'Cache-Control': 'public, must-revalidate, max-age=1', 'Expires': 'Tue, 20 Sep 2022 11:38:32 GMT', 'Last-Modified': 'Tue, 20 Sep 2022 11:38:31 GMT', 'Content-Disposition': 'attachment; filename=API_EN.ATM.CO2E.KT_DS2_en_csv_v2_4499137.zip', 'Request-Context': 'appId=cid-v1:da002513-bd8b-4441-9f30-737944134422'}

In [38]:
# get the filename
fname = response.headers['Content-Disposition'].split('=')[1]
fname = 'data/'+fname
# write content to file (zip file writing bytes)
if response.ok:  # status_code == 200:
    with open(fname, 'wb') as f:
        f.write(response.content)   
print('-----------------')
print('Downloaded {}'.format(fname))
# Now it we need to unzip it

-----------------
Downloaded data/API_EN.ATM.CO2E.KT_DS2_en_csv_v2_4499137.zip

In [39]:
%%bash
ls data/API*.zip

data/API_EN.ATM.CO2E.KT_DS2_en_csv_v2_4499137.zip

In [40]:
import zipfile
# extract content of zip file in current folder
zipfile.ZipFile(fname, 'r').extractall('./data')

In [201]:
data = pd.read_csv('data/API_EN.ATM.CO2E.KT_DS2_en_csv_v2_4499137.csv', skiprows=4)
columns_names = data.columns
print('column names:\n',list(columns_names),'\n\n')
countries = data['Country Name']
print('{} countries are in the dataset.'.format(len(countries)),'\n')
print('countries are of data type: ',type(countries),'\n')
print(list(countries))
data[50:60]

column names:
 ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', 'Unnamed: 66']


266 countries are in the dataset.

countries are of data type:  <class 'pandas.core.series.Series'>

['Aruba', 'Africa Eastern and Southern', 'Afghanistan', 'Africa Western and Central', 'Angola', 'Albania', 'Andorra', 'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia', 'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas, The', 'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan', 'Botswana', 'Central African Republic', 'Canada', 'Central Europe and the Baltics', 'Switzerland', 'Channel Islands', 'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Dem. Rep.', 'Congo, Rep.', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica', 'Caribbean small states', 'Cuba', 'Curacao', 'Cayman Islands', 'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic', 'Algeria', 'East Asia & Pacific (excluding high income)', 'Early-demographic dividend', 'East Asia & Pacific', 'Europe & Central Asia (excluding high income)', 'Europe & Central Asia', 'Ecuador', 'Egypt, Arab Rep.', 'Euro area', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'European Union', 'Fragile and conflict affected situations', 'Finland', 'Fiji', 'France', 'Faroe Islands', 'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom', 'Georgia', 'Ghana', 'Gibraltar', 'Guinea', 'Gambia, The', 'Guinea-Bissau', 'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala', 'Guam', 'Guyana', 'High income', 'Hong Kong SAR, China', 'Honduras', 'Heavily indebted poor countries (HIPC)', 'Croatia', 'Haiti', 'Hungary', 'IBRD only', 'IDA & IBRD total', 'IDA total', 'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India', 'Not classified', 'Ireland', 'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'St. Kitts and Nevis', 'Korea, Rep.', 'Kuwait', 'Latin America & Caribbean (excluding high income)', 'Lao PDR', 'Lebanon', 'Liberia', 'Libya', 'St. Lucia', 'Latin America & Caribbean', 'Least developed countries: UN classification', 'Low income', 'Liechtenstein', 'Sri Lanka', 'Lower middle income', 'Low & middle income', 'Lesotho', 'Late-demographic dividend', 'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR, China', 'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova', 'Madagascar', 'Maldives', 'Middle East & North Africa', 'Mexico', 'Marshall Islands', 'Middle income', 'North Macedonia', 'Mali', 'Malta', 'Myanmar', 'Middle East & North Africa (excluding high income)', 'Montenegro', 'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania', 'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia', 'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman', 'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines', 'Palau', 'Papua New Guinea', 'Poland', 'Pre-demographic dividend', 'Puerto Rico', "Korea, Dem. People's Rep.", 'Portugal', 'Paraguay', 'West Bank and Gaza', 'Pacific island small states', 'Post-demographic dividend', 'French Polynesia', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda', 'South Asia', 'Saudi Arabia', 'Sudan', 'Senegal', 'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador', 'San Marino', 'Somalia', 'Serbia', 'Sub-Saharan Africa (excluding high income)', 'South Sudan', 'Sub-Saharan Africa', 'Small states', 'Sao Tome and Principe', 'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini', 'Sint Maarten (Dutch part)', 'Seychelles', 'Syrian Arab Republic', 'Turks and Caicos Islands', 'Chad', 'East Asia & Pacific (IDA & IBRD countries)', 'Europe & Central Asia (IDA & IBRD countries)', 'Togo', 'Thailand', 'Tajikistan', 'Turkmenistan', 'Latin America & the Caribbean (IDA & IBRD countries)', 'Timor-Leste', 'Middle East & North Africa (IDA & IBRD countries)', 'Tonga', 'South Asia (IDA & IBRD)', 'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago', 'Tunisia', 'Turkiye', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine', 'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan', 'St. Vincent and the Grenadines', 'Venezuela, RB', 'British Virgin Islands', 'Virgin Islands (U.S.)', 'Vietnam', 'Vanuatu', 'World', 'Samoa', 'Kosovo', 'Yemen, Rep.', 'South Africa', 'Zambia', 'Zimbabwe']

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
50,Cuba,CUB,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,28870.00,26690.00,29210.00,27170.00,26240.00,26710.00,25910.00,NaN,NaN,NaN
51,Curacao,CUW,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,Cayman Islands,CYM,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,Cyprus,CYP,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,6430.00,6810.00,6850.00,7220.00,7360.00,7200.00,7190.00,NaN,NaN,NaN
54,Czech Republic,CZE,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,101150.00,97510.00,99140.00,101730.00,101830.00,100900.00,96290.00,NaN,NaN,NaN
55,Germany,DEU,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,776150.02,736010.01,742310.00,747150.02,732200.01,707700.01,657400.02,NaN,NaN,NaN
56,Djibouti,DJI,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,560.00,400.00,460.00,420.00,420.00,400.00,420.00,NaN,NaN,NaN
57,Dominica,DMA,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,170.00,180.00,180.00,180.00,170.00,170.00,170.00,NaN,NaN,NaN
58,Denmark,DNK,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,39960.00,35820.00,33700.00,35320.00,33130.00,33130.00,29700.00,NaN,NaN,NaN
59,Dominican Republic,DOM,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,21290.00,21450.00,23590.00,24590.00,23550.00,25310.00,27230.00,NaN,NaN,NaN

In [117]:
print(type(data))
numbers = data.loc[1:,'2014']
print(numbers)
print(type(numbers))

<class 'pandas.core.frame.DataFrame'>
1     587699.99
2       4880.00
3     201680.00
4      29630.00
5       4820.00
         ...
261         NaN
262    27430.00
263   447929.99
264     4690.00
265    12080.00
Name: 2014, Length: 265, dtype: float64
<class 'pandas.core.series.Series'>

In [202]:
pd.set_option('display.float_format', '{:.2f}'.format) 



y2014 = data.loc[1:,['Country Name','2014']].sort_values('2014', ascending=False)
print(type(y2014))
y2014[11:21]

<class 'pandas.core.frame.DataFrame'>

                                     Country Name        2014
230    East Asia & Pacific (IDA & IBRD countries) 11322329.90
198                     Post-demographic dividend 11224420.12
40                                          China 10006669.92
62                     Early-demographic dividend  6795368.66
65                          Europe & Central Asia  6119067.97
170                                 North America  5670769.17
251                                 United States  5107209.96
139                           Lower middle income  4949211.39
231  Europe & Central Asia (IDA & IBRD countries)  3197750.93
73                                 European Union  2836770.03

## Remove if you can those rows that are not countries (regions and aggregated groups) (hint: ISO 3166, Alpha-3 country codes, a csv file can be found here: /data/country_codes.csv)

In [203]:
cc = pd.read_csv('../data/country_codes.csv', sep='\t', header=None, index_col=0, skipinitialspace = True)
cc_values = cc.iloc[:,1].str.strip() # Remove white space after eachh country code
cc_list = cc_values.values.tolist() # Convert to list so we can compare it to our data
cc_list[:5]

['AFG', 'ALB', 'DZA', 'ASM', 'AND']

In [239]:
data = data[data['Country Code'].isin(cc_list)]
years = [str(year) for year in range(2010,2020)]
mask = ['Country Name'] + years
newData = data[mask].sort_values(mask[-6], ascending=False) ## OBS its sorted by -6 which is year 2014!

newData.set_index('Country Name').iloc[:10]

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country Name,,,,,,,,,,
China,8474919.92,9282549.80,9541870.12,9984570.31,10006669.92,9861099.61,9874660.16,10096009.77,10502929.69,10707219.73
United States,5392109.86,5173600.10,4956060.06,5092100.10,5107209.96,4990709.96,4894500.00,4819370.12,4975310.06,4817720.21
India,1659979.98,1756739.99,1909439.94,1972430.05,2147110.11,2158020.02,2195250.00,2320409.91,2451929.93,2456300.05
Russian Federation,1617829.96,1699089.97,1675760.01,1632680.05,1611959.96,1592560.06,1571520.02,1594550.05,1661000.00,1703589.97
Japan,1156479.98,1213520.02,1253609.99,1262780.03,1217120.00,1179439.94,1167790.04,1155229.98,1116150.02,1081569.95
Germany,773070.01,746479.98,760130.00,776150.02,736010.01,742310.00,747150.02,732200.01,707700.01,657400.02
"Iran, Islamic Rep.",541169.98,552049.99,559120.00,583700.01,605349.98,599179.99,607210.02,626419.98,637429.99,630010.01
"Korea, Rep.",575219.97,598479.98,600320.01,599599.98,588090.03,607830.02,615880.00,626630.00,630640.01,610789.98
Canada,537010.01,549289.98,546210.02,555659.97,561679.99,558700.01,556830.02,568080.02,580090.03,580210.02
Saudi Arabia,446130.00,463769.99,492470.00,503209.99,540520.02,565190.00,561229.98,545070.01,521260.01,523780.03